TY  - JOUR
T1  - Splitting touching cells based on concave points and ellipse fitting
AU  - Bai, Xiangzhi
AU  - Sun, Changming
AU  - Zhou, Fugen
JO  - Pattern Recognition
VL  - 42
IS  - 11
SP  - 2434
EP  - 2446
PY  - 2009
DA  - 2009/11/01/
SN  - 0031-3203
DO  - https://doi.org/10.1016/j.patcog.2009.04.003
UR  - http://www.sciencedirect.com/science/article/pii/S0031320309001435
KW  - Touching cells splitting
KW  - Ellipse fitting
KW  - Concave point
KW  - Contour
AB  - A new touching cells splitting algorithm based on concave points and ellipse fitting is proposed in this paper. The algorithm includes two parts: contour pre-processing and ellipse processing. The purpose of contour pre-processing is to smooth fluctuations of the contour, find concave points of the contour and divide the contour into different segments via the concave points. The purpose of ellipse processing is to process the different segments of the contour into possible single cells by using the properties of the fitted ellipses. Because concave points divide the whole contour of touching cells into different segments and different segments of one single cell have similar properties, the ellipse processing can separate the touching cells through ellipse fitting. This paper demonstrates a new way of using ellipse fitting to split the binary contour of touching cells. Experimental results show that our algorithm is efficient.
ER  - 
