TY  - JOUR
T1  - Bacterial colony counting with Convolutional Neural Networks in Digital Microbiology Imaging
AU  - Ferrari, Alessandro
AU  - Lombardi, Stefano
AU  - Signoroni, Alberto
JO  - Pattern Recognition
VL  - 61
SP  - 629
EP  - 640
PY  - 2017
DA  - 2017/01/01/
SN  - 0031-3203
DO  - https://doi.org/10.1016/j.patcog.2016.07.016
UR  - http://www.sciencedirect.com/science/article/pii/S0031320316301650
KW  - Convolutional Neural Networks
KW  - Deep learning
KW  - Image classification
KW  - Handcrafted feature extraction
KW  - Image analysis
KW  - Bacterial colony counting
KW  - Digital Microbiology Imaging
KW  - Full Laboratory Automation
AB  - Counting bacterial colonies on microbiological culture plates is a time-consuming, error-prone, nevertheless essential quantitative task in Clinical Microbiology Laboratories. With this work we explore the possibility to find effective solutions to the above issue by designing and testing two different machine learning approaches. The first one is based on the extraction of a complete set of handcrafted morphometric and radiometric features used within a Support Vector Machines solution. The second one is based on the design and configuration of a Convolutional Neural Networks deep learning architecture. To validate, in a real and challenging clinical scenario, the proposed bacterial load estimation techniques, we built and publicly released a fully labeled large and representative database of both single and aggregated bacterial colonies extracted from routine clinical laboratory culture plates. Dataset enhancement approaches have also been experimentally tested for performance optimization. The adopted deep learning approach outperformed the handcrafted feature based one, and also a conventional reference technique, by a large margin, becoming a preferable solution for the addressed Digital Microbiology Imaging quantification task, especially in the emerging context of Full Laboratory Automation systems.
ER  - 
