TY  - JOUR
T1  - Automated counting of bacterial colonies by image analysis
AU  - Chiang, Pei-Ju
AU  - Tseng, Min-Jen
AU  - He, Zong-Sian
AU  - Li, Chia-Hsun
JO  - Journal of Microbiological Methods
VL  - 108
SP  - 74
EP  - 82
PY  - 2015
DA  - 2015/01/01/
SN  - 0167-7012
DO  - https://doi.org/10.1016/j.mimet.2014.11.009
UR  - http://www.sciencedirect.com/science/article/pii/S0167701214003157
KW  - Automated colony counting
KW  - Image analysis
KW  - Petri dish
AB  - Research on microorganisms often involves culturing as a means to determine the survival and proliferation of bacteria. The number of colonies in a culture is counted to calculate the concentration of bacteria in the original broth; however, manual counting can be time-consuming and imprecise. To save time and prevent inconsistencies, this study proposes a fully automated counting system using image processing methods. To accurately estimate the number of viable bacteria in a known volume of suspension, colonies distributing over the whole surface area of a plate, including the central and rim areas of a Petri dish are taken into account. The performance of the proposed system is compared with verified manual counts, as well as with two freely available counting software programs. Comparisons show that the proposed system is an effective method with excellent accuracy with mean value of absolute percentage error of 3.37%. A user-friendly graphical user interface is also developed and freely available for download, providing researchers in biomedicine with a more convenient instrument for the enumeration of bacterial colonies.
ER  - 
